##PostgreSQL for local
#spring.datasource.url=jdbc:postgresql://localhost:5432/myapi_db
#spring.datasource.username=myuser
#spring.datasource.password=mypass
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##PostgreSQL for Render
#spring.datasource.url=jdbc:postgresql://dpg-d4ctauadbo4c73dg3utg-a:5432/myapi_db_ev01
#spring.datasource.username=myapi_db_ev01_user
#spring.datasource.password=gFYwp83w0ZAqJe5N5BVxfIhGPOyfpmW6
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#postgresql for Render deployment
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver