#PostgreSQL for local
spring.datasource.url=jdbc:postgresql://localhost:5432/myapi_db
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect