#MySQL
#spring.datasource.url=jdbc:mysql://mysql:3306/myapi_db
spring.datasource.url=jdbc:mysql://localhost:3306/myapi_db
spring.datasource.username=springuser
spring.datasource.password=Spring@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect